3DRender/MainWindow.xaml

<Window x:Class="_3DRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DRender"
        mc:Ignorable="d"
        Title="MainWindow" Height="524" Width="524"
        ResizeMode="NoResize"
        KeyDown="MainWindow_KeyDown"
        Mouse.MouseWheel="Window_MouseWheel"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Column="0"
                Grid.Row="0">
            <Canvas x:Name="Workspace"
                    Background="Black"
                    Grid.Row="0"
                    Grid.Column="0"/>
        </Border>
        

        <Slider Orientation="Vertical"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Value="{Binding Speed, Mode=OneWayToSource}"
                Maximum=".06"
                Minimum="0.01"
                Focusable="False"
                Margin="5"/>

        <Grid Grid.Row="1"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding ZoomConstant, Mode=OneWay, StringFormat='Zoom: {0}'}"/>
                <TextBlock Text="{Binding ETime, Mode=OneWay, StringFormat='Ellapsed time: {0}'}"/>
                <TextBlock Text="{Binding StopWatchEnabled, Mode=OneWay, StringFormat='Watch enabled: {0}'}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding XRotAngle, Mode=OneWay, StringFormat='XRot: {0}'}"/>
                <TextBlock Text="{Binding YRotAngle, Mode=OneWay, StringFormat='YRot: {0}'}"/>
                <TextBlock Text="{Binding ZRotAngle, Mode=OneWay, StringFormat='ZRot: {0}'}"/>
            </StackPanel>

            <Button x:Name="GayButton"
                    Margin="5"
                    Content="Exportar"
                    Click="DumbButton_Click"
                    Grid.Column="2"
                    IsDefault="False"
                    Focusable="False"/>
        </Grid>
    </Grid>
</Window>
